<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ydswi.passwordmanager.EditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/frontGroundColor"
        >
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_account"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:hint="账号"
            android:background="@drawable/shape_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:hint="密码"
            android:background="@drawable/shape_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            />
        <EditText
            android:id="@+id/et_belong_to"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:hint="所属公司"
            android:background="@drawable/shape_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/shape_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            />
    </RelativeLayout>
</LinearLayout>
